<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="AddOns">
    <Preference
        android:title="@string/report_problem">
    	<intent android:action="android.intent.action.VIEW"
    	    android:data="http://www.mypromotank.com" />
    </Preference>
    <Preference
        android:key="shapes_key"
        android:title="@string/shapes"
        android:persistent="true"/>
	<Preference
        android:title="@string/report_problem">
    	<intent android:action="android.intent.action.VIEW"
        	android:data="http://www.mypromotank.com" />
    </Preference>    
</PreferenceScreen>